article
  &.main
    border: none
    overflow: hidden
    h1
      min-height: 38px
      line-height: 38px
      vertical-align: middle
      border-bottom: 1px solid
      padding: 21px 40px
      font-weight: 100
    .article-content
      padding: 1.5rem 40px 1.5rem
      max-width: 780px
      h2
        margin-bottom: .5rem
      p
        margin-bottom: 1rem
  .heading
    overflow: hidden
    h3
      display: inline-block
    a
      float: right
      text-decoration: none
      border: 1px solid #fec400
      color: #fec400
      padding: 2px 10px
      &:hover
        color: darken(#fec400, 7%)!important
    @media only screen and (max-width: 480px)
      h3
        margin-bottom: 10px
        display: block
      a
        display: inline-block
        float: none
        margin-bottom: 10px
  .note
    border-left: 3px solid #fec400
    padding: 10px 20px
    background: #fdfbf6
    font-style: italic
    margin-bottom: 10px
