@import "applepie/mixins/vendor_prefixes"

.brand
  height: 70px
  padding: 20px 0 0 40px
  margin-bottom: 40px
  +box-sizing(border-box)
  .brand-logo
    position: relative
    top: 4px
    background: image-url('logo-lettering.svg') no-repeat center left transparent
    display: inline-block
    text-indent: -99999em
    font-size: 1.875rem
    line-height: 2rem
    width: 6.4rem
  .authorship
    margin-left: .2rem
    font:
      family: Tahoma
      size: .55rem
      weight: normal
    line-height: .7rem
    display: inline-block
    .company
      display: block
@media only screen and (max-width: 480px)
  .brand
    padding-left: 20px
