@import "base/mixins"
$buttonDefaultColor: #00b2a3
$buttonWarningColor: #fec800

.button
  display: inline-block
  padding: 10px 15px
  font:
    size: 1.3em
  line-height: 1.31rem
  letter-spacing: -.05em
  cursor: pointer
  +border-radius(5px)
  color: #fff
  background-color: $buttonDefaultColor
  -webkit-font-smoothing: antialiased
  border:
    color: $buttonDefaultColor
    width: 0px
  text-decoration: none
  +transition(background .2s)
  +user-select(none)
  &:hover
    color: #fff
    background: darken($buttonDefaultColor, 2%)
  &:active
    background: darken($buttonDefaultColor, 5%)
    +box-shadow(none)
  &.directed
    position: relative
    padding-right: 10px
    +border-radius(5px 0 0 5px)
    &:after
      content: ""
      position: absolute
      left: 100%
      top: 50%
      height: 0
      width: 0
      margin: -20px 0 0 0
      background-color: transparent
      border:
        color: inherit
        top: 20px solid transparent
        bottom: 20px solid transparent
        left:
          width: 10px
          style: solid
      +transition(border-color .2s)
    &:hover
      &:after
        border-left-color: darken($buttonDefaultColor, 2%)
    &:active
      &:after
        border-left-color: darken($buttonDefaultColor, 5%)
  &.pale
    background: #edebe8
    color: #333
    &:hover
      background: darken(#edebe8, 8%)
  &.warning
    background-color: $buttonWarningColor
    border-color: $buttonWarningColor
    &:hover
      color: #fff
      background: darken($buttonWarningColor, 2%)
      &:after
        border-left-color: darken($buttonWarningColor, 2%)
    &:active
      background: darken($buttonWarningColor, 5%)
      &:after
        border-left-color: darken($buttonWarningColor, 5%)
  .presenter &
    +box-shadow(none)
    &:active
      +box-shadow(-1px -1px 5px rgba(0,0,0,.1))
