.footer-list
  list-style-type: none
  margin: 0
  padding: 0
  color: rgba(255,255,255, 0.3)
  font-size: .75rem
  li
    margin-bottom: .3rem
  a
    text-decoration: none
    &:hover
      text-decoration: underline
