.heading
  overflow: hidden
  h3
    display: inline-block
  a
    float: right
    text-decoration: none
    border: 1px solid #fec400
    padding: 2px 10px
    &:hover
      color: darken(#fec400, 7%)!important
