@font-face
  font-family: 'apppie'
  src: font-url("apppie.eot?-sqogpd")
  src: font-url("apppie.eot?#iefix-sqogpd") format("embedded-opentype"), font-url("apppie.woff?-sqogpd") format("woff"), font-url("apppie.ttf?-sqogpd") format("truetype"), font-url("apppie.svg?-sqogpd#apppie") format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*="icon-"]
  font-family: 'apppie'
  speak: none
  font:
    style: normal
    weight: normal
    variant: normal
    size: 1em
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-toolkit:before
  content: "\74"

.icon-github:before
  content: "\67"

.icon-faq:before
  content: "\66"

.icon-approach:before
  content: "\61"
