@import "base/mixins"
$nav-transition: background-color .4s, opacity .4s
.side-navigation
  position: fixed
  left: 0
  top: 0
  margin: 0
  padding: 0
  list-style: none
  float: left
  width: 70px
  height: 100%
  background: #222222
  z-index: 102
  li
    a
      display: block
      padding: 10px 10px 11px 10px
      border-bottom: 1px solid #2a2a2a
      text-align: center
      font-size: 12px
      color: #62645f
      text-decoration: none
      +box-sizing(border-box)
      +transition($nav-transition)
      &:hover
        background-color: #121212
      [class^="icon-"], [class*="icon-"]
        color: inherit
        display: block
        font-size: 2.5rem
    &.current a
      background-color: #121212
    .logo
      display: block
      width: 70px
      height: 71px
      text-indent: -9999px
      background: image-url('pie.svg') no-repeat 50% 45% #121212
      +background-size(34px 36px)
      border-bottom: 1px solid #2a2a2a
      +transition($nav-transition)
