table
  width: 100%
  thead tr th
    text-align: left
    padding: 15px 10px
  tr
    border-bottom: 1px solid #dddddd
    td
      padding: 10px
      code
        background: transparent
    &:nth-of-type(odd)
      background: #fdfdfd
  tr.divider
    background: #f9f9f9
    td
      padding: 5px
      text-align: center
      font-weight: bold
