article
  &.main
    margin-top: 70px
    border: none
    h1
      min-height: 80px
      line-height: 80px
      border-bottom: 1px solid
      padding: 0 40px
      font-weight: 100
    .article-content
      padding: 1.5rem 40px

