.by-ribbon
  position: absolute
  top: 0
  right: 0
  width: 103px
  height: 102px
  display: inline-block
  background: image-url('rw-product.png') no-repeat center center transparent
  &:hover
    background-image: image-url('rw-product-hover.png')
    opacity: 1
