code
  border: 1px dotted #eaeaea
  border: none
  padding: 0px
  display: block
  &.inline
    display: inline-block
    line-height: 1rem
    font-size: 1em
    padding: .1rem .5rem
    p &
      font-size: 1em

pre
  display: block

pre, code
  max-width: 100%
  white-space: pre-wrap
  font: .8rem/1.4em "Monaco"
  -webkit-font-smoothing: auto
  +border-radius(5px)
  .tag
    color: #5c6166
  .value
    color: #00a59d
  .title
    color: #893d73
  .attribute
    color: #994e4e

