.crafted
  width: 97px
  height: 94px
  display: block
  background: image-url("crafted.png") no-repeat center center transparent
  &:hover
    background-image: image-url("crafted-hover.png")
    opacity: 1
