.example
  /* Overriding site styles*/
  font-family: "Titillium Web", sans-serif
  font-size: 0.875rem
  line-height: 1.5
  color: #555555
  /* Block styles */
  background: #f9f9f9
  border-left: 3px solid #04aa9e
  padding: 30px 20px 20px
  position: relative
  &:before
    content: 'example'
    text-transform: uppercase
    font-size: 11px
    color: #aaa
    position: absolute
    top: 10px