.footer-list
  list-style-type: none
  margin: 0
  padding: 0
  font-family: 'Ruda'
  color: rgba(255,255,255, 0.3)
  a
    text-decoration: none
    text-shadow: 1px 1px 0 rgba(0,0,0,.2)
    &[href^='http']
      &:after
        content: ""
        opacity: .3
        vertical-align: middle
        display: inline-block
        margin:
          left: .3rem
          top: -3px
        width: .8rem
        height: .66rem
        background: image-url('new_tab.png') no-repeat center center transparent
        background-size: cover
