$nav-transition: background-color .4s, opacity .4s
.navigation
  list-style: none
  margin: 0
  padding: 0
  li
    a
      display: block
      padding: 10px
      border-bottom: 1px solid #2a2a2a
      text-align: center
      font-size: 12px
      color: #62645f
      text-decoration: none
      min-height: 80px
      +box-sizing(border-box)
      +transition($nav-transition)
      &:hover
        background-color: #121212
      [class^="icon-"], [class*="icon-"]
        color: inherit
        display: block
        font-size: 2.5rem
    &.current a
      background-color: #121212
  .example &
    li
      a
        min-height: 0
