.opposite-example
  .btn
    -webkit-user-select: none
    -webkit-writing-mode: horizontal-tb
    align-items: flex-start
    background-color: rgb(255, 255, 255)
    background-image: none
    border-bottom-color: rgb(204, 204, 204)
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    border-bottom-style: solid
    border-bottom-width: 1px
    border-image-outset: 0px
    border-image-repeat: stretch
    border-image-slice: 100%
    border-image-source: none
    border-image-width: 1
    border-left-color: rgb(204, 204, 204)
    border-left-style: solid
    border-left-width: 1px
    border-right-color: rgb(204, 204, 204)
    border-right-style: solid
    border-right-width: 1px
    border-top-color: rgb(204, 204, 204)
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    border-top-style: solid
    border-top-width: 1px
    box-sizing: border-box
    color: rgb(51, 51, 51)
    cursor: pointer
    display: inline-block
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
    font-size: 14px
    font-style: normal
    font-variant: normal
    font-weight: normal
    height: 34px
    letter-spacing: normal
    line-height: 20px
    margin-bottom: 8px
    margin-left: 0px
    margin-right: 0px
    margin-top: 8px
    overflow-x: visible
    overflow-y: visible
    padding-bottom: 6px
    padding-left: 12px
    padding-right: 12px
    padding-top: 6px
    text-align: center
    text-indent: 0px
    text-shadow: none
    text-transform: none
    vertical-align: middle
    white-space: nowrap
    width: 69px
    word-spacing: 0px
    writing-mode: lr-tb
  
    