section.presenter
  background: image-url('hero.svg') no-repeat 90% 100% $mainGray
  +background-size(auto 100%)
  color: #fff
  h1
    letter-spacing: -4px

section.shaded
  padding: 50px 0
  background: #edebe8

section.light
  padding: 50px 0
  background-color: #fff

article.main
  margin-top: 70px
