*:not(.example)
  >.subnavigation
    background-color: #484848
    float: left
    width: 0px
    height: 100%
    color: #fff
    +transition(width .4s)
    overflow: hidden
    font-family: Arial
    ul
      list-style-type: none
      padding: 0
      margin: 0
      font-size: .7rem
      li
        a
          color: #fff
          text-decoration: none
          padding: 0 1rem
          display: block
          border-bottom: 1px solid #5d5d5d
          height: 40px
          line-height: 40px
          +box-sizing(border-box)
          +transition(background-color .4s)
          &:hover
            background-color: #6a6a6a
    > ul
      text-transform: uppercase
      border-top: 1px solid #5d5d5d
    &.active
      width: 220px

