@import "applepie/mixins/vendor_prefixes"
$mainGray: #72746e

html, body
  height: 100%
  margin: 0
  padding: 0

body
  background-color: $mainGray
  &[class]
    background-color: white
    section.body
      padding-top: 70px
  &.toolkit section.content, &.approach section.content
    +transition(margin .3s)
    margin-left: 270px

@media only screen and (max-width: 820px)
  body.toolkit section.content, body.approach section.content
    margin-left: 70px


header.header
  position: fixed
  top: 0
  left: 0
  z-index: 101
  +box-sizing(border-box)
  padding: 15px 40px
  height: 70px
  color: #fff
  background-position: center right
  background-repeat: no-repeat
  +background-size(auto 100%)
  width: 100%
  padding-left: 100px
  h1
    font: 500 2.2rem "Maven Pro", Verdana
    line-height: 1em
    margin: 0

section.content
  overflow: hidden
  float: none
  width: auto
  margin: 0 0 -175px 70px
  min-height: 100%
  _margin-right: -3px
  _left: -3px
  _position: relative
  *display: block
  *zoom: 1
  &:after
    height: 1px
    content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."
    clear: both
    display: block
    line-height: 0
    visibility: hidden

section.body
  overflow: scroll
  position: relative
  min-height: 100%
  +box-sizing(border-box)
  &:after
    // footer push
    content: ""
    display: block
    height: 175px
  > .container
    margin:
      top: 30px
      bottom: 30px

.container
  margin: 0 40px
  max-width: 1040px
