@import url(http://fonts.googleapis.com/css?family=Play:400,700)
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400)
@import url(http://fonts.googleapis.com/css?family=Ruda:100,300,400)

@font-face
  font-family: 'Kuro-Regular'
  src: font-url('KuroRegular.eot')
  src: font-url('KuroRegular.eot?#iefix') format('embedded-opentype'), font-url('KuroRegular.woff') format('woff'), font-url('KuroRegular.ttf') format('truetype')
  font-style: normal
  font-weight: normal

body
  font-size: 0.8125rem
  line-height: 1.5
  -webkit-font-smoothing: antialiased

h1, h2, h3, h4, h5, h6
  margin: 0
  font-family: 'Kuro-Regular'

h1
  font: 4.25rem/1 'Kuro-Regular'
  .presenter &
    line-height: 1
    text-shadow: 1px 1px 0px rgba(0,0,0,.3)

h2
  font: 1.875rem/1 'Lato'
  font-weight: 300

h6
  font: .9rem/1 "Ruda"
  .footer &
    color: rgba(255,255,255, .6)
    text-transform: uppercase
    border-bottom: 1px solid rgba(255,255,255, .3)
    text-shadow: 1px 1px 0px rgba(0,0,0,.2)

p
  margin-bottom: 1rem

a
  color: rgba(255,255,255, 0.7)
  &:hover
    text-decoration: none