@import url(http://fonts.googleapis.com/css?family=Play:400,700)
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans)

body
  font-size: 0.875rem
  line-height: 1.5
  
h1, h2, h3
  margin: 0

h1
  font: 2.25rem/1 'Josefin Sans'
  .presenter &
    line-height: 1.2

h2
  font: 1.875rem/1 'Josefin Sans'
    
p
  margin-bottom: 1rem