=border-radius($properties)
  -webkit-border-radius: $properties
  -moz-border-radius: $properties
  border-radius: $properties

=transition($properties)
  -webkit-transition: $properties
  -moz-transition: $properties
  -o-transition: $properties
  transition: $properties

=box-sizing($property: border-box)
  -webkit-box-sizing: $property
  -moz-box-sizing: $property
  box-sizing: $property

=vertical-gradient($from, $to)
  background: $to
  background-repeat: repeat-x
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $from), color-stop(100%, $to)) // Safari 4+, Chrome 2+
  background-image: -webkit-linear-gradient(top, $from, $to) // Safari 5.1+, Chrome 10+
  background-image: -moz-linear-gradient(top, $from, $to) // FF 3.6+
  background-image: -ms-linear-gradient(top, $from, $to) // IE10
  background-image: -o-linear-gradient(top, $from, $to) // Opera 11.10
  background-image: linear-gradient(top, $from, $to) // The standard

=box-shadow($properties)
  -webkit-box-shadow: $properties
  -moz-box-shadow: $properties
  -o-box-shadow: $properties
  box-shadow: $properties

=background-size($size)
  -webkit-background-size: $size
  -moz-background-size: $size
  -o-background-size: $size
  background-size: $size

=user-select($properties)
  -webkit-touch-callout: $properties
  -khtml-user-select: $properties
  -ms-user-select: $properties
  -webkit-user-select: $properties
  -moz-user-select: -moz-$properties
  user-select: $properties

// Responsive mixin
$break-small: 480px
$break-medium: 768px
$break-large: 992px
$break-x-large: 1200px

=screen($size)
  @if $size == big-phone-up
    @media only screen and (min-width: $break-small)
      @content
  @if $size == tablet-up
    @media only screen and (min-width: $break-medium)
      @content
  @else if $size == tablet-down
    @media only screen and (max-width: $break-large - 1)
      @content
  @else if $size == desktop-down
    @media only screen and (max-width: $break-x-large - 1)
      @content
  @else if $size == desktop-up
    @media only screen and (min-width: $break-large)
      @content
  @else if $size == big-desktop
    @media only screen and (min-width: $break-x-large)
      @content
  @else if $size == phone-only
    @media only screen and (max-width: $break-medium - 1)
      @content
  @else if $size == small-phone-only
    @media only screen and (max-width: $break-small - 1)
      @content
  @else if $size == big-phone-only
    @media only screen and (min-width: $break-small) and (max-width: $break-medium - 1)
      @content
  @else if $size == tablet-only
    @media only screen and (min-width: $break-medium) and (max-width: $break-large - 1)
      @content
  @else if $size == desktop-only
    @media only screen and (min-width: $break-large) and (max-width: $break-x-large - 1)
      @content
  @else if $size == print
    @media print
      @content

=retina($pixelRatio: 2, $minResolution: 192dpi)
  @media (-webkit-min-device-pixel-ratio: $pixelRatio), (min-resolution: $minResolution)
    @content
