=border-radius($properties)
  -webkit-border-radius: $properties
  -moz-border-radius: $properties
  border-radius: $properties

=transition($properties)
  -webkit-transition: $properties
  -moz-transition: $properties
  -o-transition: $properties
  transition: $properties