.templates
  min-height: 500px
  header
    position: relative
    border-bottom: 1px solid #bec3c4
  h2
    font-weight: normal
  .empty-list
    margin-top: 170px
    font-weight: 300
  .list
    .template
      padding: $spaceLarge $spaceMedium
      background-color: white
      border-bottom: 1px solid $grayBackgroundColor
