*
  border: none
  outline: none
  text-shadow: none
  font-size: initial
  line-height: initial
  min:
    height: 0
    width: 0
  margin: 0
  padding: 0
  color: inherit
  background-color: inherit
  text-align: initial
  &:hover
    background-color: inherit
    border: none
    outline: none
    text-shadow: none
    color: inherit