.button
  display: inline-block
  padding: 7px 12px
  line-height: 1.3125rem
  border: 1px solid #35998d
  cursor: pointer
  +border-radius(5px)
  color: #fff
  background-color: #00b2a3
  text-decoration: none
  +transition(background .2s)
  &:hover
    color: #fff
    background: darken(#00b2a3, 2%)
  &:active
    background: darken(#00b2a3, 5%)
  &.warning
    background-color: #fec800
    border: 1px solid #fec500
    &:hover
      color: #fff
      background: darken(#fec800, 2%)
    &:active
      background: darken(#fec800, 5%)
